1000 sl #14 
1003 jsub @RETADR 
1006 la LENGTH 
1009 comp @ZERO 
100c la THREE 
100f sa BUFFER 
1012 sa LENGTH 
1015 jsub WRREC 
1018 clear p
101a rsub -
101d =ldl @THREE 
1021 byt c'eof' 
1024 comp a,p 
1026 word 3 
1029 resw 1 
102c resb 4096 
202c lx ZERO 
202f la ZERO 
2032 td INPUT 
2035 jeq RLOOP 
2038 rd INPUT 
203b byt c'ABCD' 
203f comp ZERO 
2042 jeq EXIT 
2045 sch BUFFER 
2048 tr MAXLEN 
204b jtl INPUT 
204e sx MAXLEN 
2051 byt x'f1' 
2052 word 5 
2055 lx WLOOP 
2058 td OUTPUT 
205b comp a,t 
205d lch BUFFER 
2060 wd OUTPUT 
2063 jtl OUTPUT 
2066 end copy
